sweterek.js (they/them) is a 🆕 java script front 🔚 🔲 💼which is useful for 🔨sustainable front 🔚 responsive web sites that 👉 📺 😀the 🔋java script and will 🔨is traction website usage 👁index.html bean additionally remember to NOT USE 🔲 💼FOR OFFENSIVE CREATION SUCH AS 😡💭AND 🏫 BIOLOGY!!!!!!!!!!!!!!!! 😣1️⃣ may use this 💼for prejudiced or bigoted purposes, including but not limited to: racism, xenophobia, queerphobia, queer exclusionism, homophobia, transphobia, enbyphobia, misogyny. 🙏 👇 📂 gitlab page and 🔨is commit request pull then insert use index html template contribute DO NOT!!!!!!!!!!!!!!!!!!!!!!!!!!!!! if 😀👉 give it is into 🔲 💼🔨web site 🔛 〰️ 🔨 💼💻 reading [code_of_conduct.md]